doctype html
/! [if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]
/! [if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]
/! [if IE 8]><html class="no-js lt-ie9"><![endif]
/! [if gt IE 8]><html class="no-js"><![endif]
html
  head
    title SIMON Changelog
    meta http-equiv="content-type" content="text/html" charset="utf-8"/

    meta name="description" content=""/

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/

    meta property="og:site_name" content=""/
    meta property="og:title" content=""/
    meta property="og:description" content=""/
    meta property="og:url" content=""/
    meta property="og:image" content=""/
    meta property="og:type" content="website"/
    meta property="og:locale" content="en_US"/

    link rel="shortcut icon" href="images/favicon.png"/

    /! [if IE 8]><script src="javascripts/bower_components/modernizr/modernizr.js"></script><![endif]

    = stylesheet_link_tag 'stylesheets/app.css'

    = javascript_include_tag 'modernizr/modernizr.js'

  body
    #content
      header
        .row.collapse
          .small-12.column
            h1
              a href="/"
                .mondo-logo
                | SIMON Changelog

      article
        == yield

    footer
      a.mondo href="http://mondorobot.com" Mondo Robot

      a.twitter href="https://twitter.com/Mondo_Robot"
        i.icon-twitter
        | Twitter

      a.facebook href="https://www.facebook.com/mondorobot"
        i.icon-facebook
        | Facebook

      a.github href="https://github.com/mondorobot"
        i.icon-github
        | Github

      span.love
        | Made with
        i.icon-heart
        | in Boulder, Colorado
