doctype html
html
  head
    title SIMON Changelog
    meta http-equiv="content-type" content="text/html" charset="utf-8"/

    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/

    link rel="shortcut icon" href="images/favicon.ico"/

    = stylesheet_link_tag 'stylesheets/app.css'

    = javascript_include_tag 'modernizr/modernizr.js'

  body
    #content
      header
        .row.collapse
          .small-12.column
            h1
              a href="/"
                .mondo-logo
                | SIMON Changelog

      article
        == yield

    footer
      a.mondo href="http://mondorobot.com" Mondo Robot

      a.twitter href="https://twitter.com/Mondo_Robot"
        i.icon-twitter
        | Twitter

      a.facebook href="https://www.facebook.com/mondorobot"
        i.icon-facebook
        | Facebook

      a.github href="https://github.com/mondorobot"
        i.icon-github
        | Github

      span.love
        | Made with
        i.icon-heart
        | in Boulder, Colorado
