.row.collapse
  .small-12.column
    ul#releases
      - 3.times do
        li.release
          table.stories
            thead.release-header
              tr
                th.name-wrapper colspan="3"
                  i.icon-tag
                  span.name
                  | v0.0.1-b1

                th.date
                  | 10/05/2014

            tbody
              - ['bug', 'chore', 'feature'].each do |type|

                - display_type = 'fixed' if type == 'bug'
                - display_type = 'changed' if type == 'chore'
                - display_type = 'new' if type == 'feature'

                tr class="story #{type}"
                  td class="icon"
                    i class="icon-#{type}"

                  td class="type"
                    = display_type

                  td.story-id-wrapper
                    a.url href="#"
                      span.story-id
                        | #33333333

                  td.name
                      = Faker::Lorem.sentence(20)
