.row.collapse
  .small-12.column
    ul#releases
      li.release
        table.stories
          thead.release-header
            tr
              th.name-wrapper colspan="3"
                i.icon-tag
                span.name

              th.date

          tbody
            tr.story
              td class="icon"
                i.icon-type

              td class="type"

              td.story-id-wrapper
                a.url href="#"
                  span.story-id

              td.name
